[device_controller]
adb_location : /Users/macgongmon/Downloads/android-sdk/platform-tools/ 
apk_directory : /Users/macgongmon/Desktop/apk/
pcap_2_har_directory : ./pcap2har-master/
tcpdump_directory : /data/local/
pcap_save_directory : /sdcard/
save_directory : /Users/macgongmon/Desktop/

#adb_location : /Users/macgongmon/Downloads/android-sdk/platform-tools/
#apk_directory : /Users/macgongmon/Desktop/
#pcap_2_har_directory : /Users/macgongmon/Documents/Github/MobileArchive-DeviceController/device_controller_server/pcap2har-master/
#tcpdump_directory : /data/local/ 
#pcap_save_directory : /storage/emulated/0/
#save_directory : /Users/macgongmon/Desktop/
