[device_controller]
adb_location : /Users/hyunsikyoo/Library/Android/sdk/platform-tools/ 
apk_directory : /Users/hyunsikyoo/Desktop/apk/
tcpdump_directory : /data/local/
pcap_save_directory : /sdcard/
save_directory : /Users/hyunsikyoo/Desktop/

#adb_location : /Users/macgongmon/Downloads/android-sdk/platform-tools/
#apk_directory : /Users/macgongmon/Desktop/
#tcpdump_directory : /data/local/ 
#pcap_save_directory : /storage/emulated/0/
#save_directory : /Users/macgongmon/Desktop/
