[loggers]
keys=root,device_controller

[handlers]
keys=consoleHandler

[formatters]
keys=device_controller

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_device_controller]
level=DEBUG
handlers=consoleHandler
qualname=device_controller
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=device_controller
args=(sys.stdout,)

[formatter_device_controller]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
